<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            border: 2px solid green;
            width: 20%;
            text-align: center;
            margin: auto;
            background-color: gray;
        }

        .fun_inline {
            display: inline;
            width: 50px;
            height: 150px;
            border: 1px solid blueviolet;
            background-color: aquamarine;
        }

        .fun_block {
            display: block;
            width: 150px;
            height: 100px;
            border: 1px solid blue;
            background-color: aqua;
        }

        .fun_inline_block {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 260px;
            height: 120px;
            border: 2px solid indianred;
            background-color: peru;
        }

        #ID {
            color: crimson;
        }

        .Class {
            font-style: italic;

        }

        .sameClass {
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!--Block Level Elements-->
    <div class="header">
        <h1>Display Types</h1>
    </div>
    <div class="Class sameClass">
        <h3>Display Inline</h3>
        Lorem ipsum dolor sit amet <span class="fun_inline"> adipisicing </span> elit. Odio omnis magnam <span class="fun_inline"> perferendis </span> error
        ad
        dolorum laborum, quam mollitia, dignissimos nobis voluptatem id quibusdam exercitationem quas reprehenderit
        eveniet. Libero, minima.
        <h3>Display as block</h3>
        <p>Lorem ipsum dolor sit amet <span class="fun_block"> consectetur </span> adipisicing elit. Aperiam voluptatum eos voluptatibus sapiente esse hic <span class="fun_block"> voluptates</span> est, ut neque quibusdam cumque laborum, deleniti aspernatur dicta sed rerum temporibus blanditiis corrupti.</p>
    </div>
    <header>
        <div class="Class">
            Div2
        </div>

        <div class="fun_block">
            <h3>Profile</h3>
            <p>mange your profile details, password details etc</p>
        </div>
        <div class="fun_inline_block">
            <h3>Transaction history</h3>
            <p>To manage all the transactions</p>
        </div>
        <div class="fun_inline_block">
            <h3>Transfer funds</h3>
            <p>To make the payment</p>
        </div>
        <div class="fun_inline_block">
            <h3>Branches</h3>
            <p>find all our branches here</p>
        </div>
        <div class="fun_inline_block">
            <h3>Contact us</h3>
            <p>Follow steps to contact us</p>
        </div>
    </header>
    <p>paragraph</p>
    <ul>
        <li>list1</li>
        <li><img src="https://img.freepik.com/free-vector/abstract-logo-flame-shape_1043-44.jpg?w=740&t=st=1659138281~exp=1659138881~hmac=bbf28194e22be88bc96b6c6643ee5f45e92a87c42b6770bb5ed225305669a766"
                alt="sample"></li>
    </ul>
    <ol>
        <ul>
            <li>ul1</li>
            <li>ul2</li>
            <li>ol1</li>
            <li>ol2</li>
            <li>ol3</li>
        </ul>
    </ol>

    <!--Inline Elements-->
    <span id="ID" class="sameClass">Span1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa
        suscipit qui quibusdam nobis tempora, incidunt quisquam provident distinctio cupiditate totam esse consequuntur
        aperiam nam ab facere quasi quos similique.</span>

    <header>
        <span>Span2</span>
    </header>
    <a href="www.github.com">GithubLink</a>
    <a href="google.com">Google</a> <br>
    <img src="https://images.unsplash.com/photo-1605140316638-9b828ac2c893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt="Image">

</body>

</html>